<!DOCTYPE aesl-source>
<network>


<!--list of global events-->
<event size="1" name="test"/>


<!--list of constants-->


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="1" name="thymio-II">var currentX = 0 var currentY = 0 var currentDir = 360
var targetX  = 5  var targetY = 5  var targetDir = 180
var walk = 0     # flag for going straight(hehexd), 0 dead 1 do
var turnLeft = 0 # flag for turning left, 0 dead 1 do
var turnRight = 0 # flag for turning right, 0 dead 1 do
var SPEED = 200  # wheel speed for each cell/second
var TURNSPEED = 233 # correct speed to turn 90 degrees
var OBSR = 0 # obstaculo ´a direita
var OBSL = 0 # obstaculo ah esquerda
#----------------------------------------------------------
var dleft     # Distance traveled by the left wheel
var dright    # Distance traveled by the right wheel
var dcenter   # Distance traveled by the center of the robot
var theta     # Change of heading
var dx        # Change of x
var dy        # Change of y
var tcos      # sin of theta
var tsin      # cosine of theta
var state     # 0 = off, 1 = run
var time      # Counter of tenths of seconds


timer.period[0] = 0 # executa acoes e actualiza os valores
timer.period[1] = 0 # faz cehck das vars

onevent motor
	call math.muldiv(dleft, motor.left.speed, SPEED*100, 100*10*10)
  call math.muldiv(dright, motor.right.speed, SPEED*100, 100*10*10)
  dcenter = (dleft+dright)/2

  # Change of heading and its sin and cosine
  # Factor is 10 for axle width in millimeters and
  #   100 for hundredths of radians
  theta = ((dright-dleft)*10*100)/70
  # Factor is 100 which is approximately 16-bit 32767 / pi 314
  call math.cos(tcos, theta*100)
  call math.sin(tsin, theta*100)

  # Change of x and y
  # Factor is 16-bit 32767 for sin/cos = 1.0
  call math.muldiv(dx, dcenter, -tsin, 32767)
  call math.muldiv(dy, dcenter, tcos, 32767)

onevent timer0
	if prox.ground.delta[0] > 800 then
		callsub goal
	else 
		if walk == 1 then
			motor.right.target = SPEED
			motor.left.target  = SPEED
			emit test dcenter
			walk = 0	
			
		elseif  walk == 0 and motor.right.target == SPEED and motor.left.target  == SPEED then
			motor.right.target = 0
			motor.left.target  = 0
			if  currentDir == 90 then
				currentY += 1 
				
			elseif currentDir == 180 then
				currentX -= 1
			elseif currentDir == 270 then
				currentY -= 1	
			else
				currentX += 1
			end
						
		elseif turnLeft == 1 then
			motor.left.target  =  -TURNSPEED
			motor.right.target = TURNSPEED
			turnLeft = 2
		
		elseif turnLeft == 2 and motor.right.target != 0 and motor.left.target  != 0 then
			motor.right.target = 0
			motor.left.target  = 0
			turnLeft = 0
			currentDir += 90
			if  currentDir > 360 then
				currentDir = 90
			end
		
		elseif turnRight == 1 then
			motor.left.target  = TURNSPEED
			motor.right.target = -TURNSPEED
			turnRight = 2
			
		elseif turnRight == 2 and motor.right.target != 0 and motor.left.target  != 0 then
			motor.right.target = 0
			motor.left.target  = 0
			turnRight = 0
			currentDir -= 90
			if  currentDir &lt;= 0 then
				currentDir = 360
			end
		end
	end
	
onevent timer1
	if prox.horizontal[2] > 1400 then
		if  OBSR == 0 and OBSL == 0 then
			turnLeft = 1
		elseif  OBSR == 0 and OBSL == 1 then
			turnLeft = 1
			OBSR = 1
			OBSL = 0
		else
			turnRight = 1
			walk = 1
			OBSR = 0
			OBSL = 0
		end
		# SE TIVER UM OBJECTO QUE APARECA NO DA FRENTE E PELO MENOS UM DOS LATERAIS
	elseif currentX &lt; targetX then
		if currentDir == 180 then     # apontar para a direcao certa e mandar andar
			turnRight = 1
		elseif currentDir == 90 then
			turnRight = 1
		elseif  currentDir == 360 then
			walk = 1
		else
			turnLeft = 1
		end
	elseif currentX > targetX then
		if currentDir == 180 then     # apontar para a direcao certa e mandar andar
			walk = 1
		elseif currentDir == 90 then
			turnLeft = 1
		elseif  currentDir == 360 then
			turnRight = 1
		else
			turnRight = 1
		end
	elseif currentY &lt; targetY then
		if currentDir == 180 then     # apontar para a direcao certa e mandar andar
			turnRight = 1
		elseif currentDir == 90 then
			walk = 1
		elseif  currentDir == 360 then
			turnLeft = 1
		else
			turnRight = 1
		end
	elseif currentY > targetY then
		if currentDir == 180 then     # apontar para a direcao certa e mandar andar
			turnLeft = 1
		elseif currentDir == 90 then
			turnRight = 1
		elseif  currentDir == 360 then
			turnRight = 1
		else
			walk = 1
		end
	elseif currentX == targetX and currentY == targetY then
		if currentDir > targetDir and abs(currentDir - targetDir) &lt; 180 then
			turnRight = 1
		else if currentDir &lt; targetDir or currentDir > targetDir then
			turnLeft = 1
		end
	end	
	
end
	
	
	
onevent buttons
	when button.forward == 1 do
		call leds.top(0, 32, 0)
		timer.period[0] = 1000 # executa acoes e actualiza os valores
		timer.period[1] = 2000 # faz cehck das vars
	end
	
	
	when button.backward == 1 do
		call leds.top(32, 0, 0)
		motor.right.target = 0
		motor.left.target  = 0
	end


sub goal
	motor.left.target = 0
	motor.right.target = 0
	timer.period[0] = 0 
	timer.period[1] = 0







</node>


</network>
